start	end	model_name	model_accession	E_value	score	description of target	genbank_accession
15489	16023	ICEM_orf8.txt	-	8.1e-07	23.6	-	GCF_000152425.1.gbff.25.gbk_GCF
20582	22262	PAPI_1_orf34.txt	-	7.8e-16	52.1	-	GCF_000152425.1.gbff.25.gbk_GCF
24249	25977	T2SSE	PF00437.16	2.3e-77	251.9	Type	GCF_000152425.1.gbff.25.gbk_GCF
25985	27209	PAPI_1_orf38.txt	-	2.3e-09	31.3	-	GCF_000152425.1.gbff.25.gbk_GCF
74557	75685	tripartite_orf43.txt	-	1.3e-08	29.3	-	GCF_000152425.1.gbff.25.gbk_GCF
84170	85208	T2SSE	PF00437.16	7.7e-47	151.7	Type	GCF_000152425.1.gbff.25.gbk_GCF
85222	86329	T2SSE	PF00437.16	1e-40	131.6	Type	GCF_000152425.1.gbff.25.gbk_GCF
205441	206053	SPAP_0892.txt	-	8.3e-07	23.6	-	GCF_000152425.1.gbff.25.gbk_GCF
244343	245339	Pfam-B_3022	PB003022	4.9e-06	17.4	-	GCF_000152425.1.gbff.25.gbk_GCF
341989	344140	TraI_2	PF07514.6	1.3e-120	394.4	Putative	GCF_000152425.1.gbff.25.gbk_GCF
344188	346009	traD.protein.15	-	0	1467.1	-	GCF_000152425.1.gbff.25.gbk_GCF
346565	347201	DUF4400	PF14348.2	1.6e-27	88.5	Domain	GCF_000152425.1.gbff.25.gbk_GCF
348005	348287	TraL	PF07178.6	7.2e-19	60.1	TraL	GCF_000152425.1.gbff.25.gbk_GCF
348283	348910	TraE	PF05309.6	7.7e-19	59.9	TraE	GCF_000152425.1.gbff.25.gbk_GCF
348893	349790	TraK	PF06586.6	4.4e-20	64.2	TraK	GCF_000152425.1.gbff.25.gbk_GCF
349792	351082	traB.protein.12	-	4.8e-305	1005.6	-	GCF_000152425.1.gbff.25.gbk_GCF
351156	351729	TraV	PF09676.5	5.3e-23	74.4	Type	GCF_000152425.1.gbff.25.gbk_GCF
351725	352112	traA.protein.5	-	3.5e-85	277.3	-	GCF_000152425.1.gbff.25.gbk_GCF
354878	357278	traC.protein.18	-	0	1930.2	-	GCF_000152425.1.gbff.25.gbk_GCF
357601	358114	tripartite_orf44.txt	-	3.5e-09	31.1	-	GCF_000152425.1.gbff.25.gbk_GCF
358124	359249	traW.protein.14	-	5.3e-264	869	-	GCF_000152425.1.gbff.25.gbk_GCF
359232	360261	TraU	PF06834.6	8.1e-72	234	TraU	GCF_000152425.1.gbff.25.gbk_GCF
360263	363962	TraN	PF06986.6	3.4e-90	294.1	Type-1V	GCF_000152425.1.gbff.25.gbk_GCF
385595	386540	TraF	PF13728.2	6.6e-77	250.2	F	GCF_000152425.1.gbff.25.gbk_GCF
386542	387931	TraH	PF06122.6	4e-105	343.9	Conjugative	GCF_000152425.1.gbff.25.gbk_GCF
387934	391504	TraG_N	PF07916.7	2.6e-105	345.1	TraG-like	GCF_000152425.1.gbff.25.gbk_GCF
392848	393397	ICEclc_orf74.txt	-	4.3e-26	86.5	-	GCF_000152425.1.gbff.25.gbk_GCF
438730	440398	AAA_10	PF12846.2	6.1e-06	18	AAA-like	GCF_000152425.1.gbff.25.gbk_GCF
440759	442706	tripartite_orf43.txt	-	2.8e-11	38	-	GCF_000152425.1.gbff.25.gbk_GCF
452049	454623	AAA_10	PF12846.2	4.8e-07	21.6	AAA-like	GCF_000152425.1.gbff.25.gbk_GCF
