sequence.number genbankID
sequence.number.100.gbk	AM286415.1
sequence.number.102.gbk	CU207211.1
sequence.number.118.gbk	CP000407.1
sequence.number.11.gbk	AF289050.1
sequence.number.120.gbk	CU179680.1
sequence.number.121.gbk	EF611301.1
sequence.number.123.gbk	CP000744.1
sequence.number.124.gbk	CP000720.1
sequence.number.125.gbk	CP000057.2
sequence.number.126.gbk	AP009324.1
sequence.number.127.gbk	CP000822.1
sequence.number.130.gbk	EU142041.1
sequence.number.133.gbk	CP000884.1
sequence.number.134.gbk	CP000730.1
sequence.number.138.gbk	AM902716.1
sequence.number.139.gbk	AP008971.1
sequence.number.147.gbk	CP001068.1
sequence.number.148.gbk	EU595746.1
sequence.number.150.gbk	AP009385.1
sequence.number.151.gbk	AM743169.1
sequence.number.15.gbk	AJ278471.1
sequence.number.189.gbk	FJ231270.1
sequence.number.193.gbk	CU928162.2
sequence.number.194.gbk	CU928163.2
sequence.number.195.gbk	FM209186.1
sequence.number.196.gbk	CP001339.1
sequence.number.198.gbk	AAUJ02000001.1
sequence.number.199.gbk	CP001392.1
sequence.number.200.gbk	CP000857.1
sequence.number.213.gbk	AL009126.3
sequence.number.21.gbk	AE009948.1
sequence.number.220.gbk	CP001157.1
sequence.number.223.gbk	CP001616.1
sequence.number.224.gbk	CP001408.1
sequence.number.225.gbk	AB435014.1
sequence.number.228.gbk	FM252031.1
sequence.number.229.gbk	FM252032.1
sequence.number.231.gbk	CP001621.1
sequence.number.23.gbk	AF440523.1
sequence.number.241.gbk	CP001781.1
sequence.number.243.gbk	FN433596.1
sequence.number.245.gbk	CP001836.1
sequence.number.249.gbk	AM990992.1
sequence.number.24.gbk	NC_004368.1
sequence.number.251.gbk	FN297818.1
sequence.number.253.gbk	FN568063.1
sequence.number.254.gbk	FP671138.1
sequence.number.257.gbk	FP929033.1
sequence.number.262.gbk	FQ312002.1
sequence.number.263.gbk	FQ312006.1
sequence.number.264.gbk	HM636636.1
sequence.number.265.gbk	CP002120.1
sequence.number.266.gbk	CP002121.1
sequence.number.26.gbk	AY168953.1
sequence.number.271.gbk	CP002277.1
sequence.number.272.gbk	CP002287.1
sequence.number.273.gbk	CP002207.1
sequence.number.276.gbk	CP002449.1
sequence.number.278.gbk	CP002458.1
sequence.number.280.gbk	NC_014923.1
sequence.number.282.gbk	AB546270.1
sequence.number.285.gbk	FR671412.1
sequence.number.293.gbk	CP002215.1
sequence.number.294.gbk	CP002478.1
sequence.number.295.gbk	FN669609.1
sequence.number.296.gbk	CP002530.1
sequence.number.29.gbk	AJ536756.1
sequence.number.301.gbk	CP002599.1
sequence.number.302.gbk	FN298493.1
sequence.number.303.gbk	FN298494.1
sequence.number.307.gbk	CP002657.1
sequence.number.308.gbk	CP002643.1
sequence.number.30.gbk	AE014613.1
sequence.number.312.gbk	AP012054.1
sequence.number.314.gbk	CP002843.1
sequence.number.315.gbk	NC_015675.1
sequence.number.317.gbk	FR691054.1
sequence.number.319.gbk	FR875178.1
sequence.number.32.gbk	AL591824.1
sequence.number.337.gbk	CP003200.1
sequence.number.33.gbk	AL646052.1
sequence.number.340.gbk	FR823304.2
sequence.number.342.gbk	AJ617740.2
sequence.number.358.gbk	NC_019973.1
sequence.number.36.gbk	AL513382.1
sequence.number.424.gbk	KU056701.1
sequence.number.425.gbk	CP015064.1
sequence.number.428.gbk	KU551309.1
sequence.number.438.gbk	CP016079.1
sequence.number.45.gbk	AY233333.1
sequence.number.469.gbk	CP019978.1
sequence.number.46.gbk	AY257538.1
sequence.number.473.gbk	KY852375.1
sequence.number.48.gbk	AJ586568.1
sequence.number.49.gbk	AY515263.1
sequence.number.53.gbk	BA000017.4
sequence.number.54.gbk	BX571856.1
sequence.number.57.gbk	AJ627388.1
sequence.number.58.gbk	AJ627386.1
sequence.number.59.gbk	AP006841.1
sequence.number.60.gbk	AP006725.1
sequence.number.61.gbk	CP000046.1
sequence.number.64.gbk	CP000050.1
sequence.number.76.gbk	AM039952.1
sequence.number.81.gbk	CP000255.1
sequence.number.83.gbk	CP000270.1
sequence.number.84.gbk	CP000352.1
sequence.number.86.gbk	CP000260.1
sequence.number.88.gbk	CP000262.1
sequence.number.93.gbk	CP000438.1
sequence.number.94.gbk	CP000469.1
sequence.number.96.gbk	CP000512.1
sequence.number.97.gbk	CP000530.1
sequence.number.98.gbk	CP000539.1
