Complete RNA information
tRNA: 67
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
18433..18508	+	76	tRNA	tRNA	-	-	-	tRNA
21925..21999	+	75	tRNA	tRNA	-	-	-	tRNA
22016..22088	+	73	tRNA	tRNA	-	-	-	tRNA
22120..22192	+	73	tRNA	tRNA	-	-	-	tRNA
22198..22279	+	82	tRNA	tRNA	-	-	-	tRNA
22290..22362	+	73	tRNA	tRNA	-	-	-	tRNA
22375..22446	+	72	tRNA	tRNA	-	-	-	tRNA
22455..22539	+	85	tRNA	tRNA	-	-	-	tRNA
22556..22629	+	74	tRNA	tRNA	-	-	-	tRNA
22635..22710	+	76	tRNA	tRNA	-	-	-	tRNA
24434..24509	+	76	tRNA	tRNA	-	-	-	tRNA
27926..28000	+	75	tRNA	tRNA	-	-	-	tRNA
28017..28089	+	73	tRNA	tRNA	-	-	-	tRNA
28121..28193	+	73	tRNA	tRNA	-	-	-	tRNA
28199..28280	+	82	tRNA	tRNA	-	-	-	tRNA
28291..28363	+	73	tRNA	tRNA	-	-	-	tRNA
28376..28447	+	72	tRNA	tRNA	-	-	-	tRNA
28456..28540	+	85	tRNA	tRNA	-	-	-	tRNA
28557..28630	+	74	tRNA	tRNA	-	-	-	tRNA
28636..28711	+	76	tRNA	tRNA	-	-	-	tRNA
28715..28790	+	76	tRNA	tRNA	-	-	-	tRNA
28810..28883	+	74	tRNA	tRNA	-	-	-	tRNA
28906..28995	+	90	tRNA	tRNA	-	-	-	tRNA
29004..29079	+	76	tRNA	tRNA	-	-	-	tRNA
29098..29172	+	75	tRNA	tRNA	-	-	-	tRNA
29184..29254	+	71	tRNA	tRNA	-	-	-	tRNA
29288..29363	+	76	tRNA	tRNA	-	-	-	tRNA
29371..29460	+	90	tRNA	tRNA	-	-	-	tRNA
80940..81015	+	76	tRNA	tRNA	-	-	-	tRNA
84432..84506	+	75	tRNA	tRNA	-	-	-	tRNA
84510..84582	+	73	tRNA	tRNA	-	-	-	tRNA
84615..84690	+	76	tRNA	tRNA	-	-	-	tRNA
84711..84784	+	74	tRNA	tRNA	-	-	-	tRNA
84794..84883	+	90	tRNA	tRNA	-	-	-	tRNA
84892..84967	+	76	tRNA	tRNA	-	-	-	tRNA
84986..85060	+	75	tRNA	tRNA	-	-	-	tRNA
85079..85159	+	81	tRNA	tRNA	-	-	-	tRNA
85166..85236	+	71	tRNA	tRNA	-	-	-	tRNA
85247..85321	+	75	tRNA	tRNA	-	-	-	tRNA
85328..85401	+	74	tRNA	tRNA	-	-	-	tRNA
85420..85503	+	84	tRNA	tRNA	-	-	-	tRNA
261802..261877	+	76	tRNA	tRNA	-	-	-	tRNA
265283..265356	+	74	tRNA	tRNA	-	-	-	tRNA
265436..265509	+	74	tRNA	tRNA	-	-	-	tRNA
275120..275205	+	86	tRNA	tRNA	-	-	-	tRNA
411610..411696	+	87	tRNA	tRNA	-	-	-	tRNA
507401..507476	+	76	tRNA	tRNA	-	-	-	tRNA
510893..510967	+	75	tRNA	tRNA	-	-	-	tRNA
510984..511056	+	73	tRNA	tRNA	-	-	-	tRNA
511088..511160	+	73	tRNA	tRNA	-	-	-	tRNA
511166..511247	+	82	tRNA	tRNA	-	-	-	tRNA
511258..511330	+	73	tRNA	tRNA	-	-	-	tRNA
511365..511440	+	76	tRNA	tRNA	-	-	-	tRNA
511461..511534	+	74	tRNA	tRNA	-	-	-	tRNA
543959..544029	-	71	tRNA	tRNA	-	-	-	tRNA
1075117..1075188	-	72	tRNA	tRNA	-	-	-	tRNA
1076631..1076705	-	75	tRNA	tRNA	-	-	-	tRNA
1076755..1076835	-	81	tRNA	tRNA	-	-	-	tRNA
1254667..1254738	-	72	tRNA	tRNA	-	-	-	tRNA
1567772..1567845	-	74	tRNA	tRNA	-	-	-	tRNA
1567925..1567998	-	74	tRNA	tRNA	-	-	-	tRNA
1571404..1571479	-	76	tRNA	tRNA	-	-	-	tRNA
1660914..1660988	+	75	tRNA	tRNA	-	-	-	tRNA
1724070..1724140	-	71	tRNA	tRNA	-	-	-	tRNA
1846683..1846758	-	76	tRNA	tRNA	-	-	-	tRNA
1846789..1846863	-	75	tRNA	tRNA	-	-	-	tRNA
1847997..1848070	+	74	tRNA	tRNA	-	-	-	tRNA
