start	end	model_name	model_accession	E_value	score	description of target	genbank_accession
341989	344140	TraI	PF07514.6	1.3e-120	394.4	Putative	GCF_000152425.1.gbff.25.gbk_GCF
344188	346009	TraD	-	0	1467.1	-	GCF_000152425.1.gbff.25.gbk_GCF
346565	347201	TraJ	PF14348.2	1.6e-27	88.5	Domain	GCF_000152425.1.gbff.25.gbk_GCF
348005	348287	TraL	PF07178.6	7.2e-19	60.1	TraL	GCF_000152425.1.gbff.25.gbk_GCF
348283	348910	TraE	PF05309.6	7.7e-19	59.9	TraE	GCF_000152425.1.gbff.25.gbk_GCF
348893	349790	TraK	PF06586.6	4.4e-20	64.2	TraK	GCF_000152425.1.gbff.25.gbk_GCF
349792	351082	TraB	-	4.8e-305	1005.6	-	GCF_000152425.1.gbff.25.gbk_GCF
351156	351729	TraV	PF09676.5	5.3e-23	74.4	Type	GCF_000152425.1.gbff.25.gbk_GCF
351725	352112	TraA	-	3.5e-85	277.3	-	GCF_000152425.1.gbff.25.gbk_GCF
354878	357278	TraC	-	0	1930.2	-	GCF_000152425.1.gbff.25.gbk_GCF
358124	359249	TraW	-	5.3e-264	869	-	GCF_000152425.1.gbff.25.gbk_GCF
359232	360261	TraU	PF06834.6	8.1e-72	234	TraU	GCF_000152425.1.gbff.25.gbk_GCF
360263	363962	TraN	PF06986.6	3.4e-90	294.1	Type-1V	GCF_000152425.1.gbff.25.gbk_GCF
385595	386540	TraF	PF13728.2	6.6e-77	250.2	F	GCF_000152425.1.gbff.25.gbk_GCF
386542	387931	TraH	PF06122.6	4e-105	343.9	Conjugative	GCF_000152425.1.gbff.25.gbk_GCF
387934	391504	TraG	PF07916.7	2.6e-105	345.1	TraG-like	GCF_000152425.1.gbff.25.gbk_GCF
