Complete RNA information
tRNA: 33
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
73..149	+	77	tRNA	tRNA	-	-	-	tRNA
205737..205821	-	85	tRNA	tRNA	-	-	-	tRNA
205906..205990	-	85	tRNA	tRNA	-	-	-	tRNA
206076..206160	-	85	tRNA	tRNA	-	-	-	tRNA
319526..319601	-	76	tRNA	tRNA	-	-	-	tRNA
526315..526388	+	74	tRNA	tRNA	-	-	-	tRNA
526391..526466	+	76	tRNA	tRNA	-	-	-	tRNA
526531..526617	+	87	tRNA	tRNA	-	-	-	tRNA
526628..526703	+	76	tRNA	tRNA	-	-	-	tRNA
943966..944042	-	77	tRNA	tRNA	-	-	-	tRNA
944064..944140	-	77	tRNA	tRNA	-	-	-	tRNA
1127007..1127094	+	88	tRNA	tRNA	-	-	-	tRNA
1287610..1287686	-	77	tRNA	tRNA	-	-	-	tRNA
1393534..1393610	+	77	tRNA	tRNA	-	-	-	tRNA
1393775..1393865	+	91	tRNA	tRNA	-	-	-	tRNA
1525196..1525272	+	77	tRNA	tRNA	-	-	-	tRNA
1525301..1525386	+	86	tRNA	tRNA	-	-	-	tRNA
1525411..1525495	+	85	tRNA	tRNA	-	-	-	tRNA
1525523..1525597	+	75	tRNA	tRNA	-	-	-	tRNA
1525675..1525751	+	77	tRNA	tRNA	-	-	-	tRNA
1525775..1525860	+	86	tRNA	tRNA	-	-	-	tRNA
1525878..1525952	+	75	tRNA	tRNA	-	-	-	tRNA
1525994..1526078	+	85	tRNA	tRNA	-	-	-	tRNA
1526105..1526179	+	75	tRNA	tRNA	-	-	-	tRNA
1526221..1526305	+	85	tRNA	tRNA	-	-	-	tRNA
1526331..1526407	+	77	tRNA	tRNA	-	-	-	tRNA
1526430..1526515	+	86	tRNA	tRNA	-	-	-	tRNA
1526533..1526607	+	75	tRNA	tRNA	-	-	-	tRNA
1526651..1526735	+	85	tRNA	tRNA	-	-	-	tRNA
1526774..1526848	+	75	tRNA	tRNA	-	-	-	tRNA
1526890..1526974	+	85	tRNA	tRNA	-	-	-	tRNA
1603026..1603102	-	77	tRNA	tRNA	-	-	-	tRNA
1903950..1904025	-	76	tRNA	tRNA	-	-	-	tRNA
